{
  "name": "linear-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argia-andreas/linear-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argia-andreas/linear-mcp-server/issues"
  },
  "homepage": "https://github.com/argia-andreas/linear-mcp-server#readme",
  "description": "",
  "dependencies": {
    "@linear/sdk": "^38.0.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
